# UserService

./: Howto.md  UserService.sln
.github/workflows/: docker-image.yml
TestEnvironment/: docker-compose.yml  seeddata.sh
UserService.Test/: UnitTest1.cs  UserService.Test.csproj
UserServiceAPI/: Assitant.md  Dockerfile  NLog.config  Program.cs  UserServiceAPI.csproj  appsettings.Development.json
UserServiceAPI/Controllers/: InfoController.cs  UserController.cs
UserServiceAPI/Model/: User.cs
UserServiceAPI/Model/schemas/: user-schema.json
UserServiceAPI/Properties/: launchSettings.json
UserServiceAPI/Services/: IUserRepository.cs  MongoUserRepository.cs
